{
  "name": "Archenemy.DarkMagic.X",
  "rootNamespace": "",
  "references": [
    "Archenemy.DarkMagic.Core"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}